.navbar {
  justify-content: center;
  padding-bottom: 0;
  background-color: #fff;
}


.navbar-brand {
  width: 130px;
  height: 75px;
}

.nav-item {
  padding-top: 5px;
  color: #333;
  font-family: "Montserrat , serif";
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
  font-size: 13px;
}

.navbar-collapse {
  justify-content: center;
  margin-left: 50px;
}

.nav-link:hover {
  border-bottom: 2px solid;
}

.dropdown-item {
  color: white !important;
}

.dropdown-item:hover {
  color: red !important;
  background-color: black !important;
}

.navbar-nav .dropdown:hover>.dropdown-menu {
  display: block;
  background-color: #2e2e2e;
  color: white;
  border-radius: 0;
}

i {
  font-family: FontAwesome;
  font-size: 16px;
  line-height: 1;
  color: #3f4448;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 10px;
  padding-bottom: 10px;

}

/* ====1===== */
.about-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding: 40px;
  background-color: #ffffff;
  padding-left: 80px;
  padding-right: 80px;
  margin-top: 50px;
  margin-bottom: 50px;
}

.about-content {
  grid-column: span 1;
  padding-left: 6rem;
}

.rising-spas {
  font-size: 30px;
  color: #3f4448;
  font-family: "Marcellus, serif";
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  padding-bottom: 20px;
  padding-left: 2rem;
  text-transform: uppercase;

}

.rising-para {
  line-height: 1.6;
  color: #666;
  margin-bottom: 12px;
  font-family: "Montserrat", serif;
  text-transform: uppercase;
}

.about-image {
  grid-column: span 1;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.6s;
}

.about-image:hover {
  transform: scale(1.1);
}

.image-abouts {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

.about-stats {
  grid-column: span 2;
  display: flex;
  justify-content: space-around;
  padding: 20px;
  margin-top: 20px;
}

.stat-item {
  text-align: center;
}

.fourty {
  color: #3f4448;
  margin-bottom: 10px;
  font-family: "Marcellus, serif";
  text-transform: uppercase;
  font-size: 35px;
  font-weight: 600;
  text-align: start;
}

.execellence {
  font-size: 28px;
  color: #3f4448;
  ;
  font-weight: 700;
  font-family: "Montserrat, serif";
}

.fa-solid {
  color: red;
}

/* 2 */
.story-moral {
  background-color: #F8F8F8;
}

.success-story {
  max-width: 900px;
  margin: 50px auto;
  padding: 20px;
}

.success-h2 {

  font-size: 30px;
  text-align: justify;
  color: #3f4448;
  font-family: "Marcellus SC , serif";
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  text-transform: uppercase;
  padding-bottom: 1rem;
}

.success-h3 {
  font-size: 12px;
  text-align: justify;
  color: #000000;
  margin-bottom: 1rem;
  font-family: "Montserrat , serif";
  text-transform: uppercase;
  font-optical-sizing: auto;
  font-weight: 900;
  font-style: normal;
}

.success-ul {
  list-style: none;
  padding: 0;
}

.success-li {
  display: flex;
  align-items: flex-start;
  margin-bottom: 15px;
  font-size: 16px;
  font-family: "Montserrat , serif";
  font-weight: 600;
}

.success-story .icon-one {
  font-size: 24px;
  color: red;
  margin-right: 40px;
}

.icon-one:hover {
  color: red;
  background-color: red;

}

/* 3 */
.services-sect {
  max-width: 1200px;
  margin: 20px auto;
  padding: 10px;
  display: grid;
  gap: 20px;
}

.our-ser {
  text-align: start;
  font-size: 30px;
  color: #333;
  margin-bottom: 30px;
  font-family: "Marcellus SC";
  text-transform: uppercase;
  font-weight: 500;
  font-style: normal;
  font-optical-sizing: auto;
}

.services-grids {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
}

.service-cards {
  background-color: #F8F8F8;
  text-align: center;
  transition: transform 0.5s, box-shadow 0.5s;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5);
  transition-duration: 500ms;
  padding-top: 40px;
  padding-bottom: 40px;

  background-size: cover;
  background-position: center;
  background-image: url(./images/card.svg);
  background-blend-mode: lighten;
  background-color: #f8f8f8e4;
  fill: #ea3538ca;
  justify-content: center;
}


.service-cards:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.service-cards .icon-two {
  margin-bottom: 30px;
  justify-items: center;
}

.image-ic {
  width: 100px;
  height: 100px;
  background-color: #9b9a9a;
  border: 1px;
  border-radius: 100%;
}

#ruppie {
  width: 70px;
  height: 70px;
  color: red !important;
  font-size: 15px;
  font-weight: 700;
}

.simbols {
  width: 60px;
  height: 60px;
  margin-bottom: 0;
  padding-top: 12px;
  margin-bottom: 0;
  padding-bottom: 0;
}

.service-cards h3 {
  font-size: 22px;
  margin-bottom: 30px;
  color: #333;
  font-family: "Montserrat";
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  font-optical-sizing: auto;
}

.service-cards p {
  font-size: 15px;
  color: #666;
  line-height: 1.6;
  margin-bottom: 30px;
  color: #333;
  font-family: "Montserrat";
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-optical-sizing: auto;
}

.btn-card {
  padding: 10px 15px;
  cursor: pointer;
  font-size: 14px;
  background-color: #69727d;
  color: #fff;
  border: 3px solid black;
}

.service-cards button:hover {
  background-color: #d10000;
}


.section-text {
  background-color: #F8F8F8;
  padding-top: 40px;
  padding-bottom: 40px;
}

.container-section-for {
  max-width: 1200px;
  margin: 20px auto;
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.text-centuri {
  text-align: start;
  font-size: 30px;
  color: #333;
  margin-bottom: 30px;
  font-family: "Marcellus SC";
  text-transform: uppercase;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  font-optical-sizing: auto;
  margin-left: 10rem;
}

.card-for {
  background: #fff;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.card-for img {
  width: 100%;
  max-width: 100%;
  height: 200px;
  object-fit: cover;
  padding: 4px;

}


.card-content-for {
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
  align-items: center;
}

.card-content-for h3 {
  text-align: center;
  margin-bottom: 30px;
  margin-top: 30px;
  color: #333;
  font-family: "Montserrat";
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  font-optical-sizing: auto;
}

.card-content-for p {
  text-align: center;
  font-size: 15px;
  color: #666;
  line-height: 1.6;
  margin-bottom: 30px;
  color: #333;
  font-family: "Montserrat";
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-optical-sizing: auto;
}

.card-title {
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0;
}

.card-description {
  font-size: 14px;
  color: #666;
  margin-bottom: 15px;
}

.card-button {
  width: 100px;
  align-items: center;
  padding: 10px 12px;
  cursor: pointer;
  font-size: 14px;
  background-color: #69727d;
  color: #fff;
  border: 3px solid black;
  text-align: center;
}



.card-button:hover {
  background-color: #d10000;
}




.card-for {
  background-color: #ece3e3;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
}

.card-for:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}




/* textimonils */
.testimonimals {
  font-family: Verdana,
    sans-serif;
  margin: 0
}

.slideshow-container-one {
  position: relative;
  font-family: Verdana,
    sans-serif;
  margin: 0
}

.mySlides {
  display: none;
  padding: 80px;
  text-align: center;
}

.prev-one,
.next-one {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: #888;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next-one {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev-one:hover,
.next-one:hover {
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
}

.dot-container {
  text-align: center;
  padding: 20px;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
}

q {
  font-style: italic;
}


.author {
  color: cornflowerblue;
}


.video-container {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

#background-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-align: center;
  background: rgba(0, 0, 0, 0.4);
  /* Semi-transparent black background */
}


.container-carosal {
  margin-top: 50px;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #D5D5D5;
}

.text-center,
.carosel-heading {
  font-size: 30px;
  font-family: "Marcellus SC";
  text-transform: uppercase;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-optical-sizing: auto;
}

.card-title-carosal {
  font-family: "Marcellus SC";
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-optical-sizing: auto;
}

.card-text-title {
  font-family: "Marcellus SC";
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-optical-sizing: auto;
}

.carousel-inners {
  padding-top: 20px;
  padding-left: 3rem;
  padding-right: 3rem;
  background-color: #D5D5D5;
}

.carousel-item {
  background-color: #D5D5D5;
}

/* ================================= */

.blog-container {
  text-align: center;
  padding: 20px;
}

.blog-first {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 30px;
  text-transform: uppercase;
  color: #555;
  font-family: "Montserrat";
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.blog-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.blog-card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s;
}

.blog-card:hover {
  transform: translateY(-10px);
}

.blog-imgs {
  width: 100%;
  height: auto;
}

.blog-content {
  padding: 40px;
  text-align: left;
}

.blog-content .date {
  font-size: 0.85rem;
  color: #888;
  margin-bottom: 10px;
}

.blog-last {
  font-size: 16px;
  margin: 10px 0;
  font-weight: bold;
  color: #555;
  font-family: "Marcellus SC , serif";
  text-transform: uppercase;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.blog-last:hover {
  color: rgba(44, 44, 22, 0.614);
}

.blog-content-card {
  padding-left: 40px;
  padding-right: 40px;
  margin-top: 100px;
}

.blog-last-h {
  text-align: justify;
  font-size: 1.14286rem;
  line-height: 1.5;
  margin: 10px 0;
  font-weight: bold;
  color: #555;
  font-family: "Montserrat , serif";
  text-transform: uppercase;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.blog-content .meta {
  font-size: 11px;
  color: #9ea0a6;
  font-family: "Montserrat , serif";
  text-transform: uppercase;

}

span {
  color: #3f4448;
  font-size: 11px !important;
  font-family: "Montserrat , serif";
  text-transform: uppercase;
}

.blog-content-card {
  position: relative;
  background-color: #fff;
  margin-bottom: 30px;
  /* border: 1px solid #f8f8f8; */
  transition: all .3s ease;
}

@media (max-width: 768px) {
  .blog-card img {
    height: 200px;
    object-fit: cover;
  }

  .blog-content h2 {
    text-align: center;
    font-size: 12px;
    color: #555;
    font-family: "Montserrat";
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }

  .blog-content-card h2 {
    /* text-align: center; */
    font-size: 12px;
    color: #555;
    font-family: "Montserrat";
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    padding-top: 50px;
  }
}

/* ======================================= */
.faq-section-container {
  background-color: #F8F8F8;
}

.faq-container {
  max-width: 1000px;
  margin: 50px auto;
  padding: 20px;
  background-color: #F8F8F8;

}

.faq-container h1 {
  font-size: 2rem;
  color: #333;
  text-transform: uppercase;
  text-align: justify;
  margin-bottom: 30px;
  font-family: "Marcellus SC";
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-optical-sizing: auto;
}

#faqAccordion {
  background-color: #F8F8F8;
}

.accordion {
  background-color: #F8F8F8;
}

.faq-question {
  font-size: 15px;
  color: #4d4c4c;
  cursor: pointer;
  display: flex;
  align-items: center;
  margin: 30px;
  font-family: "Marcellus SC";
  font-optical-sizing: auto;
  font-weight: 800;
  font-style: normal;
  font-optical-sizing: auto;
}

.faq-question span {
  margin-right: 10px;
  font-size: 1.9rem;
  color: #c0392b;
  font-family: "Marcellus SC";
  font-optical-sizing: auto;
  font-weight: 800;
  font-style: normal;
  font-optical-sizing: auto;
}

.faq-answer {
  font-size: 0.9rem;
  display: none;
  padding-left: 120px;
  font-family: "Marcellus SC";
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  font-optical-sizing: auto;
}

.accordion-button {
  text-align: start;

}

.accordion-button::after {
  display: none;
}

.accordion-button::before {
  content: "+";
  padding-right: 1rem;
  color: red;
  font-size: 1.2rem;
  font-weight: bold;
  transition: color 0.3s ease, transform 0.3s ease;
}

.accordion-button:not(.collapsed)::before {
  content: "-";
  color: red;
}


/* ======================================= */
.header-none {
  display: flex;
  align-items: center;
  padding-left: 90px;
}

.logo-e {
  height: 75px;
  margin-right: 15px;
}

.site-name {
  text-align: justify;
  font-size: 24px;
  font-weight: bold;
  color: #333;
  font-family: "Marcellus SC";
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  font-optical-sizing: auto;
}

.buid {
  font-size: 12px;
  font-family: "Marcellus SC";
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  font-optical-sizing: auto;
  padding: 0;
  margin: 0;
}

.grid-item .img-6 .imi {
  z-index: 2;
  top: 50%;
  left: 50%;
  margin-top: -24px;
  margin-left: -19px;
  padding: 0;
  font-size: 48px;
}

.content-mohan {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.grid-item img {
  width: 100%;
  height: auto;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.actions {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
}

.load-more {
  padding: 10px 20px;
  font-size: 16px;
  color: white;
  background-color: #343537;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.instagram-follow {
  padding: 10px 20px;
  font-size: 16px;
  color: white;
  background-color: rgb(64, 139, 209);
  ;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.fa-brands {
  padding: 5px;
  margin: 5px;
  font-style: normal;
  color: red;
  font-size: 20px;
}

.load-more:hover,
.instagram-follow:hover {
  background-color: #69f8ff;
}

.grid-item .fa-play {
  position: absolute;
  text-align: center;
  font-size: 48px;
  color: white;
  background: rgba(0, 0, 0, 0.5);
  padding: 10px;
  border-radius: 50%;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}


/* =============================== */
.parallax {
  background-image: url("./Services/backg.jpeg");
  min-height: 500px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.map {
  margin: 20px auto;
  width: 80%;
}

iframe {
  width: 100%;
  height: 300px;
  border: 0;
}


/* ========================== */


.class3 {
  padding-left: 100px;
  padding-right: 100px;
  padding-top: 90px;
  padding-bottom: 90px;
}

.class3 .card1:hover {
  color: white;
  background-color: black;
}

.class3 .card2:hover {
  color: white;
  background-color: black;
}

.centi {
  text-align: center;
  align-items: center;
  font-size: 20px;
}

.center-text {
  font-size: 60px;
  text-align: center;
  margin-left: 10rem;
  margin-right: 10rem;
  color: #3f4448;
  font-family: "Marcellus SC";
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-optical-sizing: auto;
}

.btn-name-book {
  background-color: #2e2e2e;
  color: white;
  letter-spacing: .2em;
  padding: .75rem 2rem;
  font-size: 12px;
  line-height: 1.857;
  border-radius: 0;
}

/* ====footer=== */

.footer {
  background-color: #3f4448;
  color: #ddd;
  padding: 40px 60px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding-top: 50px;

}

.footer-section {
  flex: 1;
  margin: 20px;
  min-width: 250px;
}

.social-media-heading {
  text-align: start;
  margin-bottom: 20px;
  font-size: 14px;
  color: #ddd;
  font-style: "montSerrat,serif";
}


.para-center {
  text-align: justify;
  line-height: 1.6;
  color: #ddd;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.quick-links {
  justify-items: start;
  padding-left: 52px;
}

.unorder-list {
  text-align: justify;
  list-style: none;
  padding: 0px 15px;
}

.media-links {
  margin-bottom: 10px;
  color: #ddd !important;
  justify-content: start;
}

.media-links::before {
  content: "✔";
  color: #ddd;
  margin-right: 20px;
  font-weight: 800;
}

.media-links-tags {
  color: #ddd;
  text-decoration: none;
}

.media-links-tags:hover {
  color: red;
}

.social-media {
  display: flex;
  justify-content: justify;
  gap: 15px;
  margin-top: 10px;
}

.soc-media {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: #444;
  color: white;
  text-align: center;
  border-radius: 50%;
  font-size: 20px;
  text-decoration: none;
}

.soc-media i {
  color: white;
  width: 50px;
  height: 40px;
}

.soc-media i:hover {
  color: white;
  width: 50px;
  height: 40px;
  /* background-color: red; */
  border: 1px;
  border-radius: 30px;
}

.soc-media:hover {
  background-color: red;
}

.location iframe {
  width: 100%;
  border: none;
  margin-top: 10px;
}

.fa-facebook {
  color: rgb(211, 135, 135);
  background-color: rgb(91, 34, 206);
}


/* Responsive Styles */
@media (max-width: 768px) {
  .nav-links {
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
    display: none;
    /* Initially hidden for mobile */
  }

  .nav-links.active {
    display: flex;
  }

  .navbar .toggle {
    display: block;
    cursor: pointer;
    font-size: 24px;
  }

  .footer {
    flex-direction: column;
    align-items: center;
  }

  .footer-section {
    text-align: center;
    margin: 10px 0;
  }
}

@media (max-width: 480px) {
  .logo img {
    height: 40px;
    width: 100px;
  }

  .social-media-heading {
    text-align: justify;
    font-size: 16px;
  }
}

/*  */

@media (max-width: 768px) {
  .navbar .menu {
    display: none;
    flex-direction: column;
    width: 100%;
    position: absolute;
    top: 60px;
    left: 0;
    background-color: #333;
    padding: 10px 0;
  }

  .navbar .menu.active {
    display: flex;
  }

  .navbar .menu li {
    text-align: center;
    margin: 10px 0;
  }
}






/* Responsive Styles */
@media (max-width: 768px) {
  .nav-links {
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
    display: none;
    /* Initially hidden for mobile */
  }

  .nav-links.active {
    display: flex;
  }

  .navbar .toggle {
    display: block;
    cursor: pointer;
    font-size: 24px;
  }

  .footer {
    flex-direction: column;
    align-items: center;
  }

  .footer-section {
    text-align: center;
    margin: 10px 0;
  }
}

@media (max-width: 480px) {
  .logo img {
    height: 40px;
    width: 100px;
  }

  .footer-section h3 {
    text-align: justify;
    font-size: 16px;
  }

  .navbar .hamburger {
    display: block;
  }
}

/*  */

@media (max-width: 768px) {
  .navbar .menu {
    display: none;
    flex-direction: column;
    width: 100%;
    position: absolute;
    top: 60px;
    left: 0;
    background-color: #333;
    padding: 10px 0;
  }

  .navbar .menu.active {
    display: flex;
  }

  .navbar .menu li {
    text-align: center;
    margin: 10px 0;
  }

  .navbar .hamburger {
    display: block;
  }
}